<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosto</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/images/gDCfmRyw.ico">
</head>
<body>
    <section class="hero-section">
        <div class="container">
            <header id="header">
                <div class="header-content">
                    <div class="logo">
                        <a href="#"><img src="/images/logo.svg" alt="logo"></a>
                    </div>
                </div>
            </header>
        </div>
    </section>
</body>
</html>